<!DOCTYPE html>
<html>
<title>6_1</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}

	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 7%; left: 20%; display:none; }
	#bx img{ width: 75%; height: auto;  }

	#poom{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom2{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom3{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom4{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom5{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom6{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom7{bottom: 9%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom8{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom9{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom10{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom11{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom12{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom13{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom14{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom15{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom16{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom17{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom18{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom19{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom20{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom21{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom22{bottom: 12%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}

	#nn{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn2{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn3{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}

	#okk{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
#oki{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oki img{height: 20px;width: auto; }

	#oo{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#ooo img{height: 20px;width: auto; }
	#oooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#oooo img{height: 20px;width: auto; }	
	#ooooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooooo img{height: 20px;width: auto; }	
	#ko{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ko img{height: 20px;width: auto; }
	#koo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#koo img{height: 20px;width: auto; }
	#kooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#kooo img{height: 20px;width: auto; }
	#koooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#koooo img{height: 20px;width: auto; }
	#next{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next img{height: 20px;width: auto; }
	#next1{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next1 img{height: 20px;width: auto; }
	#next2{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next2 img{height: 20px;width: auto; }
	#next3{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next3 img{height: 20px;width: auto; }
	#next4{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next4 img{height: 20px;width: auto; }
	#next5{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next5 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next6{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next6 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next7{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next7 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next8{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next8 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next9{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next9 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next10{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next10 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next11{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next11 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next12{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next12 img{height: 20px;width: auto; animation:ne 2s infinite; }
	#next13{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next13 img{height: 20px;width: auto; animation:ne 2s infinite; }


	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 18%; right: 15%; display: none; }
	#soun img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}

	#hyun { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#what3{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }
	#what4{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what4:hover{color: white; }
	#what5{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what5:hover{color: white; }
	#what6{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what6:hover{color: white; }
	#what7{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what7:hover{color: white; }
	#what8{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what8:hover{color: white; }
-----/*박지*/-----


	#what3 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }

	#what2 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what2:hover{color: white; }


	#face1 { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#face1 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face2 { position: absolute; z-index: 9;  left: -3%; bottom: 50.5%; display: none; animation:start 2s alternate; }
	#face2 img{ position: absolute; width: 420px; height: auto; z-index: 99;}
	#face3 { position: absolute; z-index: 9;  left: 0%; bottom: 49.5%; animation:start 2s alternate; display: none;}
	#face3 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face4 { position: absolute; z-index: 9;  left: 0%; bottom: 45.5%; animation:start 2s alternate; display: none;}
	#face4 img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#chang { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#chang img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:70%; left: 55%;}
	#sigar img{ position: absolute; width: 300px; height: 100px;z-index: 99;cursor: pointer;}
	
	#bit { position: absolute; z-index: 99; bottom:30%; left: 35%;}
	#bit img{ position: absolute; width: 50px; z-index: 99;}

	#turn{bottom: 8%; left: 32%; position: absolute; animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }


	#dd { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%; display: none;}
	#dd img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}
	#dd2 { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%;display: none;}
	#dd2 img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}


	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }
#tat2{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#inn{bottom: 30%; font-weight: 600; font-size: 1.3em; right:  0%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
#tat{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#info { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 22%; animation: infom 5s alternate; display: none;}
	#info img{ position: absolute; width: auto; height: 40px;z-index: 99;cursor: pointer;}
#pho { position: absolute; z-index: 999; top:40%;left: 18%; animation: tam 3s alternate;display: none;}
#pho img{ position: absolute; width: auto; height: 400px;z-index: 99; }

#too { position: absolute; z-index: 99; top:30%; left: 25%; animation:tam 2s alternate;display: none; cursor: pointer;}
#too img{ position: absolute; width: 700px; height: auto; z-index: 99;}






/* Parent Container */
#content_img{
position: absolute;
 width: 100px;
 height: 80px;
 float: left;
 margin-right: 10px;
  bottom:80%; right: 48%;
  margin-right: 10px;
}

/* Child Text Container */
#content_img div{
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content_img:hover{
 cursor: pointer;
}

#content_img:hover div{
 width: 150px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:20%; left:100%;
}


/* 교수밈 */
#content2_img{
position: absolute;
 width: 80px;
 height: 100px;
 float: left;
 margin-right: 10px;
  bottom:46%; right: 44%;
  margin-right: 10px;
}

/* Child Text Container */
#content2_img div{
 position: absolute;
 bottom:20%; right: 30%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content2_img:hover{
 cursor: pointer;
}

#content2_img:hover div{
 width: 205px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:20%; left: -80%;
}


/* 은은 */
#content5_img{
position: absolute;
 width: 500px;
 height: 200px;
 float: left;
 margin-right: 10px;
  top: 25%; right: 6%;
  margin-right: 10px;
}

/* Child Text Container */
#content5_img div{
 position: absolute;
 bottom:20%; right: -10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content5_img:hover{
 cursor: pointer;
}

#content5_img:hover div{
 width: 180px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:40%; left: 40%;
}


/*거울 */
#content4_img{
position: absolute;
 width: 300px;
 height: 300px;
 float: left;
 margin-right: 10px;
  bottom:30%; right:75%;
  margin-right: 10px;
}

/* Child Text Container */
#content4_img div{
 position: absolute;
 bottom:0%; left: 0%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content4_img:hover{
 cursor: pointer;
}

#content4_img:hover div{
 width: 150px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:50%; left: 30%;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes tong{
			0%{bottom: 16%;}
			50%{bottom: 17%;}
			100%{bottom: 16%;}
		}
@keyframes inin{
			0%{top: 61%;}
			
			100%{top: 58%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}
@keyframes ne{
			0%{bottom: 17%;}
			
			100%{bottom: 15%;}
		}				
@keyframes dd{
			0%{left:13% ;}
			
			100%{left:10%;}
		}		
@keyframes heree{
			0%{right :28% ;}
			
			100%{right:  25%;}
		}
@keyframes lef{
			0%{left: 5% ;}
			
			100%{left: 3% ;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes gogo{
			0%{bottom: 27%;}
			
			100%{bottom: 30%;}
		}		
@keyframes infom
			{0%{opacity: 0;}
			30%{opacity: 1;}
			60%{opacity: 0;}
			100%{opacity: 1;}
		}
	@keyframes tam{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 26ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 32ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.6s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 48ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(25, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 18ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h5 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 40ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.9s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 45ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h7 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 68ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h8 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 55ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
a { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 63ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}

h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}
a3 { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

a3:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}
</style>

<head>
	<title></title>
</head>

<body>

	<div id="container">

<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
<audio id="knock">
		<source src="knock.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>	

<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>


		<h10 id="nn">???</h10>
		<h10 id="nn2">나</h10>
		<h10 id="nn3">박지</h10>
<!--방향 -->
	<div id="turn">
		<img src="turn.png">
	</div>

<!--설명글 -->


<!-- Image 1 -->
<div id="content_img">
 <img src='blank.png' width='100%' height='100%'>
 <div>빔 프로젝트가 천장에 매달려 있다.</div>
</div>

 <!-- Image 5 -->
<div id="content5_img">
 <img src='blank.png' width='100%' height='100%'>
 <div>바깥에서 가로등 빛이 은은하게 들어온다.</div>
</div>


<!-- Image 4 -->
<div id="content4_img">
 <img src='blank.png' width='100%' height='100%'>
 <div>맥들이 있을 뿐 특별한건 없어보인다.</div>
</div>

	<div id="bx">
		<img src="boox.png">
	</div>



	<div id="chang">
		<img src="chang.png">
	</div>
	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="okk.png">
	</div>
	<div id="oooo">
		<img src="won.png">
	</div>
	<div id="ooooo">
		<img src="won.png">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="oki">
		<img src="okk.png">
	</div>
	<div id="tt">
		<img src="sig.png">
	</div>
	<div id="ko">
		<img src="won.png">
	</div>
	<div id="koo">
		<img src="won.png">
	</div>		
	<div id="kooo">
		<img src="won.png">
	</div>	
	<div id="koooo">
		<img src="won.png">
	</div>	
	<div id="next">
		<img src="won.png">
	</div>
	<div id="next1">
		<img src="won.png">
	</div>
	<div id="next2">
		<img src="won.png">
	</div>
	<div id="next3">
		<img src="won.png">
	</div>
	<div id="next4">
		<img src="won.png">
	</div>
	<div id="next5">
		<img src="turn.png">
	</div>
	<div id="next6">
		<img src="won.png">
	</div>
	<div id="next7">
		<img src="won.png">
	</div>
	<div id="next8">
		<img src="won.png">
	</div>	
	<div id="next9">
		<img src="won.png">
	</div>	
	<div id="next10">
		<img src="won.png">
	</div>	
	<div id="next11">
		<img src="won.png">
	</div>
	<div id="next12">
		<img src="won.png">
	</div>	
	<div id="next13">
		<img src="won.png">
	</div>	
	<div id="face1">
		<img src="so.png">
	</div>
	<div id="face2">
		<img src="ya.png">
	</div>
	<div id="face3">
		<img src="think.png">
	</div>
	<div id="face4">
		<img src="haha.png">
	</div>
	<div id="info">
		<img src="info.png">
	</div>
	<div id="dd">
		<img src="clue.gif">
	</div>
	<div id="dd2">
		<img src="write.gif">
	</div>
		<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>
		<audio id="bath">
		<source src="bath.mp3" type="audio/mpeg">
	</audio>
</div>

</div>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Book Flipping Effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" />
</head>


<script type="text/javascript">

var aaPlay = 0;
window.onmousemove = function(){
	aaPlay++;
	if(aaPlay == 1){bath.play(); walk.play(); }
}


	
</script>
</body>
</html>
